VITE_APPWRITE_API_URL = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "682c4ed5000c612e06f4"
VITE_APPWRITE_DATABASE_ID = "682c4f1a0025f1c52df4"
VITE_APPWRITE_COLLECTION_ID = "682c4f58001d7f91e1da" 
VITE_APPWRITE_BUCKET_ID = "682c522700331f42943f"

